source/dynamic/index.haml
-#%p
:markdown
  Davis is a software engineer, dad and baseball fan living in Northern California. By day he is a software engineer
  and manager for [Pivotal Labs, Inc.](http://pivotallabs.com) coding for clients. Other times he reads to his kids,
  makes his wife laugh, grills flank steaks for anyone who comes by, and ensures that the Internet is up at home with
  _roughly_ three 9s.

%h2 DWF, Out There
%ul
  %li.twitter
    Twitter:
    = link "@dwfrank", "http://twitter.com/dwfrank"
  %li.posterous
    Personal Blog:
    = link "Big Pencil", "http://dwf.posterous.com"
  %li.pivotal
    Work Blog:
    = link "Agile is Easy; Comedy is Hard", "http://pivotallabs.com/users/dwfrank/blog"
  %li.linkedin
    Work History, etc.:
    =  link "LinkedIn", "http://www.linkedin.com/in/daviswfrank"

%h2 What DWF Codes
%ul
  %li
    = link "Jasmine", "http://pivotal.github.com/jasmine"
    is a Behavior-Driven Development testing framework for JavaScript
  %li
    = link 'Jasmine webOS', "http://pivotal.github.com/jasmine-webos"
    is how to use Jasmine with Palm webOS Mojo applications
  %li
    = link "Bonfire", "http://infews.github.com/bonfire"
    is a set Ruby scripts for building eBooks for Amazon Kindle
  %li
    = link "Infews", "http://infe.ws"
    is where I post applications I wrote for HP/Palm webOS

%h2 What DWF Talks About
%ul
  %li
    = link "I Rock, I Suck, I Am: Jumpstart Your Journey to Agile", "http://en.oreilly.com/rails2009/public/schedule/detail/7035"
    RailsConf 2009
    = link "(slides)", "http://assets.en.oreilly.com/1/event/24/I%20Rock,%20I%20Suck,%20I%20am%20-%20Jumpstart%20Your%20Journey%20to%20Agile%20Presentation.pdf"
  %li
    = link "Using Jasmine with Selenium", "http://saucelabs.com/blog/index.php/2010/10/sfse-video-pivotal-labs-davis-frank-discusses-jasmine-framework/"
    San Francisco Selenium Meetup, September 2010
    = link "(slides)", "https://github.com/infews/2010.09.29.SeleniumSF.Jasmine"
  %li
    = link "Jasmine and Sencha", "http://vimeo.com/18100173"
    SenchaCon 2010
    = link "(slides)", "https://github.com/infews/2010.11.16.SenchaCon.Jasmine.Intro"
  %li
    Practical Jasmine
    = link "Philly Emerging Tech Conference 2011", "http://phillyemergingtech.com/2011"
    (coming soon)

%p.footer Copyright &copy; 2011 Davis W. Frank

output/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Davis W. Frank</title>
    <link href='/css/frank.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:regular&amp;family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='fill'>
      <div class='content'>
        <div class='left'>
          <h1>DAVIS W. FRANK</h1>
          <div class='avatar'>
            <div class='img'></div>
          </div>
        </div>
        <div class='copy'>
          <p>Davis is a software engineer, dad and baseball fan living in Northern California. By day he is a software engineer
          and manager for <a href="http://pivotallabs.com">Pivotal Labs, Inc.</a> coding for clients. Other times he reads to his kids,
          makes his wife laugh, grills flank steaks for anyone who comes by, and ensures that the Internet is up at home with
          <em>roughly</em> three 9s.</p>
          <h2>DWF, Out There</h2>
          <ul>
            <li class='twitter'>
              Twitter:
              <a href=http://twitter.com/dwfrank>@dwfrank</a>
            </li>
            <li class='posterous'>
              Personal Blog:
              <a href=http://dwf.posterous.com>Big Pencil</a>
            </li>
            <li class='pivotal'>
              Work Blog:
              <a href=http://pivotallabs.com/users/dwfrank/blog>Agile is Easy; Comedy is Hard</a>
            </li>
            <li class='linkedin'>
              Work History, etc.:
              <a href=http://www.linkedin.com/in/daviswfrank>LinkedIn</a>
            </li>
          </ul>
          <h2>What DWF Codes</h2>
          <ul>
            <li>
              <a href=http://pivotal.github.com/jasmine>Jasmine</a>
              is a Behavior-Driven Development testing framework for JavaScript
            </li>
            <li>
              <a href=http://pivotal.github.com/jasmine-webos>Jasmine webOS</a>
              is how to use Jasmine with Palm webOS Mojo applications
            </li>
            <li>
              <a href=http://infews.github.com/bonfire>Bonfire</a>
              is a set Ruby scripts for building eBooks for Amazon Kindle
            </li>
            <li>
              <a href=http://infe.ws>Infews</a>
              is where I post applications I wrote for HP/Palm webOS
            </li>
          </ul>
          <h2>What DWF Talks About</h2>
          <ul>
            <li>
              <a href=http://en.oreilly.com/rails2009/public/schedule/detail/7035>I Rock, I Suck, I Am: Jumpstart Your Journey to Agile</a>
              RailsConf 2009
              <a href=http://assets.en.oreilly.com/1/event/24/I%20Rock,%20I%20Suck,%20I%20am%20-%20Jumpstart%20Your%20Journey%20to%20Agile%20Presentation.pdf>(slides)</a>
            </li>
            <li>
              <a href=http://saucelabs.com/blog/index.php/2010/10/sfse-video-pivotal-labs-davis-frank-discusses-jasmine-framework/>Using Jasmine with Selenium</a>
              San Francisco Selenium Meetup, September 2010
              <a href=https://github.com/infews/2010.09.29.SeleniumSF.Jasmine>(slides)</a>
            </li>
            <li>
              <a href=http://vimeo.com/18100173>Jasmine and Sencha</a>
              SenchaCon 2010
              <a href=https://github.com/infews/2010.11.16.SenchaCon.Jasmine.Intro>(slides)</a>
            </li>
            <li>
              Practical Jasmine
              <a href=http://phillyemergingtech.com/2011>Philly Emerging Tech Conference 2011</a>
              (coming soon)
            </li>
          </ul>
          <p class='footer'>Copyright &copy; 2011 Davis W. Frank</p>
        </div>
      </div>
    </div>
  </body>
</html>
